+-------+
| Start |
+-------+
    |                                      No
    +--+                   +------------------------------+
       |                   |                              |
       V                   |                              |
+-------------+            V                        ------------
| Read in     |   +-------------+    +-------+     / Ready to   \
|             |-->| Lex a token |--->| Parse |--->|              |
| source code |   +-------------+    +-------+     \ emit code? /
+-------------+            ^                        ------------
                           |                              |
                           |          +-----------+  Yes  |
                           |          | Emit code |<------+
                           |          +-----------+
                           |No              |
                           |                |
                           |                V
                           |          --------------
                           |         / End of       \  Yes +-----+
                           +--------|                |---->| End |
                                     \ source code? /      +-----+
                                      --------------