*********************************FULL COMPILER*********************************
+-------+
| Start |
+-------+
    |                                      No
    +--+                   +------------------------------+
       |                   |                              |
       V                   |                              |
+-------------+            V                        ------------
| Read in     |   +-------------+    +-------+     / Ready to   \
|             |-->| Lex a token |--->| Parse |--->|              |
| source code |   +-------------+    +-------+     \ emit code? /
+-------------+            ^                        ------------
                           |                              |
                           |          +-----------+  Yes  |
                           |          | Emit code |<------+
                           |          +-----------+
                           |No              |
                           |                |
                           |                V
                           |          --------------
                           |         / End of       \  Yes +-----+
                           +--------|                |---->| End |
                                     \ source code? /      +-----+
                                      --------------

*********************************CODE GENERATOR*********************************
+-------+
| Start |
+-------+
    |                 No
    +-+---------------------------------+
      |                                 |
      V                                 |
+-----------+    +----------+      ------------
| Execute   |    | Store    |     / Ready to   \
| parser    |--->|          |--->|              |
| statement |    | metadata |     \ emit code? /
+-----------+    +----------+      ------------
      ^                                 |
      |                                 | Yes
      |                                 |
      |            ---------            V
      |    No     / End of  \     +-----------+
      +----------|           |<---| Emit code |
                  \ parser? /     +-----------+
                   ---------
                       |
                       |Yes +-----+
                       +--->| End |
                            +-----+